<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .card{
            background-color: whitesmoke;
            width: 350px;
            height: 300px;
            border-radius: 5px;
            border: 10px solid tomato;
            
        }

        img{
            height: 150px;
            width:100%;

        }

        h1{
            text-align: center;
            color:black;
        }

       p{
        margin-left: 5px;
        height: 100%;
        color:black;
       } 
     .card:hover{
        background-color: yellow;
    }

    .small{
        color:yellow;
        background-color: azure;
        height: 70px;
        width: 200px;
        margin-top: 330px;
        align-items: center;
        position: absolute;
        border-radius: 5px;
        border: 4px solid black;
        filter: opacity(0.8);
        
    }
    
    </style>
</head>
<body>
    <div class="card">
        <img src="images/login-preview.png"></img>
        <h1>card one</h1>
        <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. describtion</p>
    </div>
    <div class="small">
        <h1>2000</h1>
    </div>
</body>
</html>