<!DOCTYPE html>

<head>
  <title>login page</title>
  <style>
     body{
      display:flex;
      height: 100vh;
      justify-content: center;
      align-items: center;

     }

      .login {
      display:flex;
      font-size: larger;
      font-family: 'Courier New';
      background-color: yellow;
      width: 300px;
      height: 300px;
      border-radius: 10px;
      border: 4px solid black;
      padding: 20px;
      border-top: 2px solid black; 
      border-left: 2px solid black;
      justify-content: center;
      align-items: center;
    }
    .btn{
      margin-top:10px;
      padding: 4px;
      background-color: red;
    }
  </style>
</head>

<html>

<body>
<div class="login">
  <form action="#" method="post">
    <h1>login Form</h1>
    <a>userid:</a><br>
    <input type="text" name="username"><br>
    <a>pasword:</a><br>
    <input type="text" name="password"><br>
    <button class="btn" type="submit" onclick="alert('demo')">submit</button><br>
  </form>
</div>
</body>

</html>